# MinIO version (Default: latest)
export MINIO_VERSION=latest

# Number of MinIO Replicas (Default: 3)
# export MINIO_REPLICAS=3

# NGINX version (Default: stable-alpine)
export NGINX_VERSION=stable-alpine

# Number of NGINX Replicas (Default: 3)
# export NGINX_REPLICAS=3
